server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /path/to/root;

	server_name _;

	location / {
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME $document_root/main.el;
		include fastcgi_params;
	}

	location /res {
		try_files $uri $uri/ =404;
	}

	location /images {
		try_files $uri $uri/ =404;
	}
}
